Responsive Web Design page demonstrating the following skils

Basic HTML and HMTL5
Basic CSS
Appliedd Visual Design
Applied Accessibility
Responsive Web Design Principles
CSS Flexbox
CSS Grid

Also a quick joke -
How machine learning works
Interviewer: What's your biggest strength?
Me: I'm a fast learner.
Interviewer: Not even close. It's 121.
Me: It's 121

Side note:
IDK why style.css did not work, I copied and pasted the code to a new page with a new name, style1.css, and now it works. 
Science!